mahmoud-shabban/go_action/action.yaml
name: Go Greet Action
author: Mahmoud Shaban
description: Action to print greeat message via Golang
inputs:
  message:
    description: 'Message You Want to Print'
    required: false
outputs:
  greetMessage:
    description: 'the message you used to greet'
runs:
  using: docker
  image: Dockerfile
  args:
  - -message
  - "${{ inputs.message }}"

mahmoud-shabban/go_action/.github/workflows/ci.yaml
- name: test my action
  uses: ./
  with:
    message: "Hello $GITHUB_REPOSITORY_OWNER From GH Actions workflow"

mahmoud-shabban/go_action/.github/workflows/ci.yaml
- name: test my action
  uses: ./
  with:
    message: "Hello From GH Actions workflow"